
1) Write a program to print the tables from 2 to 10.

package tables;

public class Tables {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       for(int i=1;i<=10;i++)
       {
    	   int k=2;
    	   for(int j=2;j<=10;j++) 
    	   {
    		   System.out.print(i*j+"  ");
    	   }
    	   k++;
    	   System.out.println();
       }
	}

}
Output:
2  3  4   5   6  7   8   9  10  
4  6  8  10  12  14  16  18  20  
6  9  12  15  18  21  24  27  30  
8  12  16  20  24  28  32  36  40  
10  15  20  25  30  35  40  45  50  
12  18  24  30  36  42  48  54  60  
14  21  28  35  42  49  56  63  70  
16  24  32  40  48  56  64  72  80  
18  27  36  45  54  63  72  81  90  
20  30  40  50  60  70  80  90  100  

2)write a program to print this
**********
**********
**********
**********

package printstar;

public class PrintStar {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=4;i++)   //for row
		{
			char ch='*';
			for(int j=1;j<=10;j++)   //for column
			{
				System.out.print(ch);
			}
			System.out.println();
		}
	}

}
Output:
**********
**********
**********
**********

3)write a program to print this
*
**
***
****
*****

package printstar1;

public class PrintStar1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char ch='*';
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(ch);
			}
			
			System.out.println();
		}
	}

}
Output:
*
**
***
****
*****

4)Write a program to print this
        *
      ***
    *****
  *******
*********
package printstar2;

public class PrintStar1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		for(int i=1;i<=9;i++)
			if(!(i%2==0))
		{
			
			for(int k=i;k<9;k++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			
			System.out.println();
			
		}
	}

}
Output:
        *
      ***
    *****
  *******
*********

5)write a program to print this
     *
    ***
   *****
  *******
 *********

package pstar3;

public class Star3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x=1;
		for(int i=0;i<5;i++)
		{
			for(int j=0;j<5-i;j++)
			{
			System.out.print(" ");	
			}
			for(int k=0;k<x;k++)
			{
				System.out.print("*");
			}
			x=x+2;
			System.out.println();
		}
	}

}

Output:
     *
    ***
   *****
  *******
 *********

