********************************************************************************
1)Display File content in Console
********************************************************************************
package expectionhandling;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class FileContentDisplayInConsole {

	public static void main(String[] args) throws IOException {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the Name of File: ");
		String fname =sc.nextLine();
		File f=new File(fname);
		if(!f.exists())
		{
			f.createNewFile();
			System.out.print("Enter the file content");
			String content =sc.nextLine();
			FileWriter fw=new FileWriter(f);
			fw.write(content);
			//fw.close();
			BufferedReader buf1=new BufferedReader(new FileReader(f));
			String str;
			while((str=buf1.readLine())!=null)
			{
				System.out.print(str);
			}
			fw.close();
			buf1.close();
			sc.close();
		}
		
		BufferedReader buf=new BufferedReader(new FileReader(fname));
		String str;
		while((str=buf.readLine())!=null)
		{
			System.out.print(str);
		}
		buf.close();
		sc.close();
	}

}
2)Visitors Details
********************************************************************************
package expectionhandling;

    import java.util.*;
    import java.io.FileNotFoundException;
    //import necessary packages
    import java.io.File;
  //   @SuppressWarnings("unchecked")//Do not delete this line
    public class Main
    {
        public void abcd(){
            Scanner in = new Scanner(System.in);
            System.out.println("Enter Name");
            String name=in.next();
            System.out.println("Enter Phone Number");
            long phone=in.nextLong();
            System.out.println("Enter Email");
            String id= in.next();
            FileManager f= new FileManager();
            File x =f.createFile();
            f.writeFile(x,name+","+phone+","+id);
            System.out.println("Do you want to enter another record(yes/no)");
            String choice=in.next();
            if(choice.equals("yes")){
                abcd();
            }
            if(choice.equals("no"))
           {String []q=f.readFile(x);
           String pl[]=q[0].split(";");
           System.out.println("name,"+"phoneNo,"+"EmailId;");
            for(int i=0;i<pl.length;i++)
            {
                System.out.println(pl[i]+"		");
                   }

                    System.exit(0);
            }

        }

        public static void main(String[] args)
        {
            Main asd=new Main();
            asd.abcd();



        }

    }
********************************************************************************
package expectionhandling;
import java.io.*;
import java.util.*;
 @SuppressWarnings("unchecked")//Do not delete this line
 public class FileManager
 {

    static public File createFile()
    {
        File file =new File("visitors.txt");
try{     
	file.createNewFile();
	}
catch (IOException e)   
{  
e.printStackTrace();    //prints exception if any  
}      

    return file;
    }
   //change the return type as per the requirement    
    static public void writeFile(File f, String record)
    {    try {


            BufferedWriter out = new BufferedWriter(
                   new FileWriter(f.getName(),true));
            out.write(record+";");
            out.close();
        }
        catch (IOException e) {
            System.out.println("exception occoured" + e);
        }

    }
    static public String[] readFile(File f)
    {

        List<String> tokens = new ArrayList<String>();
        try{
      File myObj = new File(f.getName());
      Scanner myReader = new Scanner(myObj);
      while (myReader.hasNextLine()) {

        // String [] arr= myReader.nextLine().split(";");
        // tokens = Arrays.asList(arr);
        tokens.add(myReader.nextLine());

      }

      myReader.close();
      }
       catch (FileNotFoundException e) {
      System.out.println("An error occurred.");
      e.printStackTrace();
    }
    String[] tokenArray = tokens.toArray(new String[0]);
    //=tokenArray.split(";");
    return tokenArray;
    }
 }
********************************************************************************
3)Persist Employee
********************************************************************************
package persistemployee;

import java.io.Serializable;

public class Employee implements Serializable {
	private int employeeId;
	private String name;
	private float appraisalRating;
	public int getEmployeeId() {
		return employeeId;
	}
	public void setEmployeeId(int employeeId) {
		this.employeeId = employeeId;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public float getAppraisalRating() {
		return appraisalRating;
	}
	public void setAppraisalRating(float appraisalRating) {
		this.appraisalRating = appraisalRating;
	}
	public Employee(int employeeId, String name, float appraisalRating) {
		super();
		this.employeeId = employeeId;
		this.name = name;
		this.appraisalRating = appraisalRating;
	}
	/*
	 * @Override public String toString() { return "Employee [employeeId=" +
	 * employeeId + ", name=" + name + ", appraisalRating=" + appraisalRating + "]";
	 * }
	 */	
}
********************************************************************************
package persistemployee;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
//import java.io.FileWriter;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class EmployeeUtility
{
	public boolean addEmployee(String fileName,ArrayList<Employee> employeeList) throws FileNotFoundException, IOException
	{
		ObjectOutputStream obj=new ObjectOutputStream(new FileOutputStream(fileName));
		obj.writeObject(employeeList);
		obj.close();
		return true;
		
	}

	public Employee viewEmployeeById(String fileName,int employeeId) throws ClassNotFoundException, IOException
	{
		ObjectInputStream obj=new ObjectInputStream(new FileInputStream(fileName));
		List<Employee> list=(List<Employee>) obj.readObject();
		Iterator<Employee> it=list.iterator();
		while(it.hasNext())
		{
			Employee emp=it.next();
			if(emp.getEmployeeId()==employeeId)
			{
				return emp;
				
			}else
			{
				continue;
			}
			
		}
		return null;

		
	}

}
********************************************************************************
package persistemployee;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class Main {

	public static void main(String[] args) throws FileNotFoundException, IOException, ClassNotFoundException {
		EmployeeUtility emp1=new EmployeeUtility();
		ArrayList<Employee> arraylist=new ArrayList<Employee>();
		arraylist.add(new Employee(101,"sam",345.56f));
		arraylist.add(new Employee(102,"harry",205.56f));
  		emp1.addEmployee("akio.txt",arraylist );
  		Employee emp2=emp1.viewEmployeeById("akio.txt", 102);
  		System.out.println(emp2.getName()+" "+emp2.getEmployeeId()+" "+emp2.getAppraisalRating());
	}

}
********************************************************************************
4)Find and Replace
********************************************************************************
package expectionhandling;

import java.util.Scanner;

public class FindAndReplace {

	public static void main(String[] args) {
	try
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter the String");
			String str=sc.nextLine();
			System.out.println("Enter the word to be Searched");
			String str1=sc.nextLine();
			System.out.println("Enter the word to be replaced");
			String str2=sc.nextLine();
				if(str.contains(str1))
				{
					System.out.println(str.replace(str1,str2));
				}
				else
				{
					System.out.println(str1+" is not found");
				}
		}catch(Exception e)
		{
			System.out.println("An error ocurred");
		}
	}
	}
********************************************************************************
5)Compare  Two Strings
********************************************************************************
package expectionhandling;

import java.util.Scanner;

public class CompareString {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str1,str2;
		System.out.println("Enter the first string:");
		str1=sc.nextLine();
		System.out.println("Enter the Second string:");
		str2=sc.nextLine();
		if(str1.equals(str2))
		{
			System.out.println("The Strings are Same");
		}
		else
		{
			System.out.println("The Strings are not Same");
		}
	}

}
Output:
Enter the first string:
WORLD
Enter the Second string:
WORLD
The Strings are Same
Enter the first string:
abc
Enter the Second string:
abcd
The Strings are not Same

6)Counting occurense of sertain charector
********************************************************************************
package expectionhandling;

import java.util.Scanner;

public class CountingOcrChar {

	public static void main(String[] args) {
		int count=0;
		char ch1;
		Scanner sc=new Scanner(System.in);
		String str;
		System.out.println("Enter the string:");
		str=sc.nextLine();
		System.out.println("Enter the charecter to be counted:");
		ch1=sc.next().charAt(0);
		char[] ch=str.toCharArray();
		for(int i=0;i<str.length();i++)
		{
		if(ch[i]==ch1)
		{
			count++;
		}
		}
		System.out.println(count);
	}

}
Output:
Enter the string:
mom
Enter the charecter to be counted:
m
2
********************************************************************************
7)Concatination
********************************************************************************
package expectionhandling;

import java.util.Scanner;

public class ConcatGivenTime {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str,str1="";
		System.out.println("Enter the string:");
		str=sc.nextLine();
		System.out.println("Enter the number of time "+str+" to be concated:");
		int a=sc.nextInt();
		for(int i=1;i<=a;i++)
		{
		str1+=str;
		}
		System.out.println(str1);
	}

}
Output:
Enter the string:
Some
Enter the number of time Some to be concated:
3
SomeSomeSome
********************************************************************************
