1) write a program to add the elements of the integer array with size 10.[accept the elements from user].

package user;

import java.util.Scanner;

public class User {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] number=new int[10];
		System.out.println("enter the numbers");
		Scanner sn=new Scanner(System.in);
		int sum=0;
		for(int i=0;i<number.length;i++)
		{
			number[i]=sn.nextInt();
		}
		for(int i=0;i<number.length;i++)
		{
		sum=sum+number[i];
		}
		System.out.println(sum);
		}

}
output:
enter the numbers
11
12
13
14
15
16
17
18
19
20
155

2) Write a program to delete a value of array index position 3 and display the remaining values from the below array.
int[] num={10,20,30,40,50,60,70}

package deletearrayelement;

public class Delete {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] num= {10,20,30,40,50,60,70};
		for(int i=0;i<num.length;i++)
		{
			if(num[i]!=num[3])
			{
				System.out.println(num[i]);
			}
		}
	}

}
output:
10
20
30
50
60
70

3) Write a program to find the count of evennumber and oddnumber from the integer array of size 10.

package evenorodd;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] num= {1,2,3,4,5,6,7,8,9,10,11};
		int count=0;
		int count1=0;
		for(int i=0;i<num.length;i++)
		{
			if(num[i]%2==0)
			{
				count++;
					
			}
			if(!(num[i]%2==0))
			{
				count1++;
				
			}
	}
		System.out.println("even count: "+count);
		System.out.println("odd count: "+count1);
	}
}
output:
even count: 5
odd count: 6

4) Find the minimum and maximum number from the integer array of size 6

package minimummaximum;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] num= {1,2,3,4,5,6,7,-1};
		int max=1;
		int min=1;
		for(int i=0;i<num.length;i++)
		{
			if(num[i]>max)
			{
				max=num[i];
			}
			if(num[i]<min)
			{
				min=num[i];
			}
		}
		System.out.println("maximum number is: "+max);
		System.out.println("minimum number is: "+min);
	}

}
output:
maximum number is: 7
minimum number is: -1

5) write a program to add two integer array of size 5 and display the values

package addarray;
public class SumOfArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] num= {1,2,3,4,5};
		int[] num1= {6,7,8,9,10};
		int i,j;
		for(i=0,j=i;i<num.length;i++,j++)
		{
			System.out.println(num[i]+num1[j]);
		}
	}
}
output:
7
9
11
13
15	

6) write a program to create an char array to store the characters from a to z and display it using enhanced for loop

package printcharector;

public class main1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char[] array=new char[26];
		int i=0;
		char j='a';
		
		for(i=0;i<array.length;i++,j++)
		{
			System.out.print((array[i]=j)+" ");
			
		}
		
	}

}
output:
a b c d e f g h i j k l m n o p q r s t u v w x y z


7) Write a program to reverse an integer array 6 elements.

package reverseinteger;

public class main1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] num= {1,2,3,4,5};
		
		int j=(num.length-1);
		for(int i=0;i<num.length;i++)
		{
			System.out.println(num[j-i]);
		}
		
	}

}
output:
5
4
3
2
1

8) Write a Java program to calculate the average value of array elements.

package average;

public class Average {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] num= {1,2,3,4,5};
		int sum=0;
		for(int i=0;i<num.length;i++)
		{
			sum=sum+num[i];
		}
		int avg=(sum/num.length);
		System.out.println("average: "+avg);
	}

}
output:
average: 3

9) Write a java program to sort the integer array.

package sortinganarray;

public class Sort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] num=new int[]{44,88,22,77,99};
		for(int i=0;i<num.length;i++)
		{
			for(int j=i;j<num.length;j++)
			{
				if(num[i]>num[j])
				{
				int temp=num[i];
				num[i]=num[j];
				num[j]=temp;
				}
			}
		}
		for(int a : num)
		{
			System.out.println(a);
		}
	}
}
output:
22
44
77
88
99

